{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Arial",
			"Casesensitive",
			"Deps",
			"Flickable",
			"Structify",
			"VCSs",
			"Virtualenv",
			"abspath",
			"binaryornot",
			"bootloader",
			"buildenv",
			"cchardet",
			"charamel",
			"chardet",
			"chdir",
			"choco",
			"datas",
			"deadsnakes",
			"dtobject",
			"dynload",
			"eval",
			"favicon",
			"fileio",
			"finditer",
			"forcex",
			"hiddenimports",
			"hookspath",
			"jnote",
			"maxdepth",
			"myfile",
			"noarchive",
			"noconsole",
			"noqa",
			"objectdb",
			"pathex",
			"pipenv",
			"prefs",
			"pyqt",
			"pythonw",
			"quickstart",
			"recommonmark",
			"tkinter",
			"toctree",
			"undos",
			"zipfiles"
		],
		"travis.username": "Dev-I-J",
		"travis.repository": "JNote",
		"yaml.schemas": {
        	"https://raw.githubusercontent.com/travis-ci/travis-yml/master/schema.json": [".travis.yml"]
		}
	}
}